#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.131:6003/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.130:6521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.132:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx
# Validacion de password en LDAP para el Login:
login.auth.ldap.activa=true
# Agregar usuarios a LDAP cuando estan en BD pero no en LDAP (requiere activar validacion de passwd en LDAP):
login.modo.agregar.usuarios.ldap=true

#### CONFIGURACION DE SESION ####
# Tiempo de espera (en minutos) para mostrar el prompt de extension de tiempo de sesion:
sesion.muestra.extension.timeout=170
# Tiempo de espera (en minutos) para ocultar el prompt de extension de tiempo de sesion:
sesion.oculta.extension.timeout=10

#### WEB SERVICES ####
ws.ice2sigs.url=http://gswas.com.mx/ice2sigs/servicios
ws.recibossigs.url=http://gswas.com.mx/recibossigs/servicios

ws.tipocambio.url=https://gswas.com.mx/tipocambio/servicios

ws.nada.login.url=https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx
ws.nada.vehicle.url=https://webservice.nada.com/vehicles/Vehicle.asmx
ws.nada.login.user=generaldeseguros
ws.nada.login.pass=seguros

ws.cotizacion.autos.url=http://10.1.1.131:8000/cotizadoremisorautos-ws/soap/cotizacionIndividualWS
ws.emision.autos.url=https://gswas.com.mx/WSEmisionAutos/servlet/awsemitirpoliza

ws.agenteporfolio.autos.serviciopublico.url=http://gswas.com.mx/folioserviciopublico-ws/servicios
ws.valida.autos.tractocamion.url=http://10.1.1.131:8000/polizatractocamion/servicios
ws.info.valor.auto.url=https://gswas.com.mx/informacionvehiculo/servicios

# Directorio para almacenar documentos:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos
ruta.documentos.persona=/u01/wlserver/wldomain/gseguros/documentos/persona
ruta.documentos.temporal=/u01/wlserver/wldomain/gseguros/documentos/tmp

#SFTP para Layouts 
dominio.server.layouts=10.1.1.130
directorio.server.layouts=/export/home/oinstall/ice/layout
user.server.layouts=oinstall
pass.server.layouts=oinstall123

# Recibos:
recibos.impresion.url=https://gswas.com.mx/reireccar/servlet/wpredirecciona

# Caratula, Recibos y documentos para Autos.
caratula.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aindividual
caratula.impresion.autos.serviciopublico.url=https://gswas.com.mx/reireccar/servlet/aserviciopublico
caratula.impresion.autos.flotillas.url=https://gswas.com.mx/Impresion/servlet/aflotilla
caratula.impresion.autos.endosob.url=https://gswas.com.mx/Impresion/servlet/aendosob
recibo.impresion.autos.url=https://gswas.com.mx/reireccar/servlet/wpredirecciona
caic.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/acaic
ap.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aanexoap
incisos.flotillas.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aflotillaincisos
tarjeta.iden.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/atarjeta

# Directorio para almacenar documentos ePeritaje:
ruta.documentos.eperitaje=/u01/wlserver/wldomain/eperitaje/documentos

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1
