# GSC

./: .classpath  .project  htpasswd  pom.xml
trunk/: .project  pom.xml
trunk/biosnettcs/db/revprops/0/: 1  2
trunk/db/revprops/0/: 0
trunk/db/transactions/0-0.txn/: index.l2p  next-ids  node.0.0.children  node._0.0.children  node._10.0  node._10.0.children  node._100.0  node._100.0.children  node._104.0  node._106.0  node._108.0  node._10c.0  node._10e.0  node._10i.0  node._10m.0  node._10o.0  node._10q.0  node._10s.0  node._10u.0  node._10w.0  node._114.0  node._116.0  node._118.0  node._11a.0  node._11c.0  node._11e.0  node._11g.0  node._11i.0  node._11q.0  node._12.0  node._120.0  node._122.0  node._124.0  node._126.0.children  node._127.0  node._127.0.children  node._129.0  node._12c.0.children  node._12d.0  node._12g.0  (+1233 more)
trunk/entornos/cima/: web.xml
trunk/entornos/preprod/: web.xml
trunk/entornos/preprod/backbone/config/: backbone-jdbc.xml
trunk/entornos/production/: web.xml
trunk/entornos/qa/: log4j.xml
trunk/entornos/qa/backbone/config/: backbone-jdbc.xml
trunk/src/main/java/test/: JsonObtenObjetoAction.java  TestAction.java
trunk/src/main/resources/: flujo.xml  global.properties  jdbc.properties  log4j.xml  messages-configworkflow.properties  messages-emision.properties  messages-productos-atributos-variables.properties  messages-productos-incisos.properties  messages-productos.properties  messages.properties  reportes.properties  struts-catbo.xml  struts-cima.xml  struts.properties  struts.xml  workflows.xml
trunk/src/main/resources/backbone/config/: backbone-endpoint-tree.xml  backbone-endpoints-aplicacion.xml  backbone-endpoints-atributosVariables.xml  backbone-endpoints-bloques.xml  backbone-endpoints-catalogs.xml  backbone-endpoints-cobertura.xml  backbone-endpoints-coberturas.xml  backbone-endpoints-configmenu.xml  backbone-endpoints-configworkflow.xml  backbone-endpoints-datosFijos.xml  backbone-endpoints-datosgenerales.xml  backbone-endpoints-definicion.xml  backbone-endpoints-flujos-cotizacion.xml  backbone-endpoints-flujos-endosos.xml  backbone-endpoints-genproduct.xml  backbone-endpoints-inciso.xml  backbone-endpoints-incisos.xml  backbone-endpoints-kernel.xml  backbone-endpoints-opcmenuusuario.xml  backbone-endpoints-personas.xml  backbone-endpoints-planes.xml  backbone-endpoints-portal.xml  backbone-endpoints-principal.xml  backbone-endpoints-procesos-externos.xml  backbone-endpoints-reglaNegocio.xml  backbone-endpoints-reportes.xml  backbone-endpoints-tablasapoyo.xml  backbone-endpoints-tarifica.xml  backbone-endpoints-test.xml  backbone-endpoints-tipoObjeto.xml  backbone-endpoints-utilities.xml  backbone-endpoints.xml  backbone-jdbc.xml
trunk/src/main/resources/spring/config/: action-servlet-Presiniestros.xml  action-servlet-atributosVariablesInstrumentosPago.xml  action-servlet-builder.xml  action-servlet-cima.xml  action-servlet-configurador.xml  action-servlet-configworkflow.xml  action-servlet-consultasPoliza.xml  action-servlet-definicion.xml  action-servlet-flujos-cotizacion.xml  action-servlet-flujos-endoso.xml  action-servlet-flujos-renovacion.xml  action-servlet-incisos.xml  action-servlet-jaspers.xml  action-servlet-librerias.xml  action-servlet-opcmenuusuario.xml  action-servlet-plan.xml  action-servlet-procesosCriticos.xml  action-servlet-reglaValidacion.xml  action-servlet-reportes.xml  action-servlet-sumaAsegurada.xml  action-servlet-tablaCincoClaves.xml  action-servlet.xml  appContext-cancelacion-controller.xml  appContext-catalogos-controller.xml  appContext-catalogos-manager.xml  appContext-confpantallas-dao.xml  appContext-confpantallas-manager.xml  appContext-confpantallascontroller.xml  appContext-consultas-controller.xml  appContext-consultas-dao.xml  appContext-consultas-manager.xml  appContext-cotizacion-controller.xml  appContext-cotizacion-dao.xml  appContext-cotizacion-manager.xml  appContext-dao.xml  appContext-emision-manager.xml  appContext-endosos-controller.xml  appContext-endosos-manager.xml  appContext-externo-manager.xml  appContext-general-controller.xml  (+59 more)
trunk/src/main/resources/struts/config/: struts-acceso-estructura-rol-usuario.xml  struts-administracion-de-casos.xml  struts-administracion-equivalencia.xml  struts-administracion-tipo-archivo.xml  struts-administrar-equivalencia-catalogos.xml  struts-agrupacion-grupo-personas.xml  struts-agrupacion-papel.xml  struts-agrupacion-polizas.xml  struts-alta-de-casos.xml  struts-atributo-archivo.xml  struts-atributos-variables-agente.xml  struts-atributos-variables-persona.xml  struts-atributosVariables.xml  struts-ayuda-coberturas.xml  struts-builder.xml  struts-cancelacion-manual-polizas.xml  struts-cargaArchivos.xml  (+81 more)
trunk/src/main/webapp/: 404.jsp  error.jsp  index.jsp  indexWithIframe.jsp  login.jsp  taglibs.jsp  taglibs_deprecated.jsp
trunk/src/main/webapp/WEB-INF/: decorators.xml  log4j.xml  web.xml
trunk/src/main/webapp/decorators/: clean.jsp  clean_deprecated.jsp  decmainbody.jsp  decorator_clean.jsp  decorator_default.jsp  decorator_mainbody.jsp  decorator_roles.jsp  decorator_sencha_touch.jsp  default.jsp  default2_deprecated.jsp  default4.jsp  default_deprecated.jsp  empty.jsp  empty_deprecated.jsp
trunk/src/main/webapp/jasper/: CART0001.jasper  CART0001.jrxml  CART00011.jasper  CART00012.jasper  CART00012.jrxml  CART0002.jasper  CART0003.jasper  CART0004.jasper  CART0004.jrxml  CART0006.jrxml  CART0007.jasper  CART0007.jrxml  CART0009.jrxml  GSINR019B.jasper  GSINR019B.jrxml  GSINR020B.jasper  GSINR020B.jrxml  GSINR022B.jasper  GSINR022B.jrxml  GSINR023L.jasper  GSINR2102B.jasper  GSINR2102B.jrxml  GSINR2803T.jrxml  GSINR2804T.jasper  GSINR2808T.jasper  GSINR2812T.jasper  GSINR2812T.jrxml  GSINR2813T.jasper  GSINR2813T.jrxml  GSINR2814T.jasper  GSINR2814T.jrxml  SINR0019.jrxml  SINR0019x.jasper  SINR0019xg.jasper  SINR0019xg2.jasper  SINR0020.jasper  SINR0020xg.jrxml  SINR0022.jrxml  SINR0022xg.jrxml  SINR0023.jasper  (+43 more)
trunk/src/main/webapp/jsp/: prueba.jsp
trunk/src/main/webapp/touchApp/: FormularioInicioSesion.js  MenuPrincipal.js
(+12692 files in other folders)
