#### REPORTES ####
# Directorio para almacenar documentos de GS:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos
ruta.servidor.reports=http://10.1.1.134:7001/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS
reporte.cotizacion.nombre=COTIZACION.rdf
reporte.caratulaprevia.nombre=CARATULA_PREVIA.rdf

#### LDAP ####
validacion.ldap.URLLDAP=ldap://10.1.1.135:3060
validacion.ldap.ContextoLDAP=com.sun.jndi.ldap.LdapCtxFactory
validacion.ldap.TipoAuthLDAP=simple
validacion.ldap.UsuarioLDAP=cn=orcladmin
validacion.ldap.PasswordLDAP=GSsoptec01
validacion.ldap.SearchBaseLDAP=cn=Users,o=generaldeseguros.com.mx

#### URLs ####
# Web Services:
url.ws.ice2sigs    = http://wasgs.gseguros.com.mx:8080/ice2sigsdesa/servicios
url.ws.recibossigs = http://10.1.21.68:9080/recibossigs/servicios
# Recibos:
url.recibos.impresion = http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona

#### USUARIOS ####
usuario.solo.cotiza=biosnet1
