#### REPORTES ####
# Directorio para almacenar documentos de GS:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos
ruta.servidor.reports=http://10.1.1.131:6003/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS
reporte.cotizacion.nombre=COTIZACION.rdf
reporte.caratulaprevia.nombre=CARATULA_PREVIA.rdf

#### ENDOSOS ####
endoso.tipo.nombres=Endoso de cambio de nombres
endoso.tipo.domicilio=Endoso de cambio de domicilio
endoso.tipo.coberturas.alta=Endoso de alta de coberturas
endoso.tipo.coberturas.baja=Endoso de baja de coberturas
endoso.tipo.valosit.basico=Endoso de corrección de asegurados

#### LDAP ####
validacion.ldap.URLLDAP=ldap://10.1.1.135:3060
validacion.ldap.ContextoLDAP=com.sun.jndi.ldap.LdapCtxFactory
validacion.ldap.TipoAuthLDAP=simple
validacion.ldap.UsuarioLDAP=cn=orcladmin
validacion.ldap.PasswordLDAP=GSsoptec01
validacion.ldap.SearchBaseLDAP=cn=Users,o=generaldeseguros.com.mx

#### WEB SERVICES ####
# URL WebServices ice2sigs:
url.ws.ice2sigs = http://wasgs.gseguros.com.mx:8080/ice2sigsdesa/servicios
url.ws.ice2sigs.recdxn = http://10.1.21.68:9080/recibossigs/servicios
# URL Para la impresion de los Recibos:
url.imp.recibos = http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona

#### USUARIOS ####
usuario.solo.cotiza=biosnet1
