#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.134:7001/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.135:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx
# Validacion de password en LDAP para el Login:
login.auth.ldap.activa=true
# Agregar usuarios a LDAP cuando estan en BD pero no en LDAP (requiere activar validacion de passwd en LDAP):
login.modo.agregar.usuarios.ldap=true

#### CONFIGURACION DE SESION ####
# Tiempo de espera (en minutos) para mostrar el prompt de extension de tiempo de sesion:
sesion.muestra.extension.timeout=55
# Tiempo de espera (en minutos) para ocultar el prompt de extension de tiempo de sesion:
sesion.oculta.extension.timeout=5

#### WEB SERVICES ####
ws.ice2sigs.url=http://gswas.com.mx/ice2sigsdesa/servicios
ws.recibossigs.url=http://gswas.com.mx/recibossigsdesa/servicios

ws.tipocambio.url=http://gswas.com.mx:80/tipocambio/servicios

ws.nada.login.url=https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx
ws.nada.vehicle.url=https://webservice.nada.com/vehicles/Vehicle.asmx
ws.nada.login.user=generaldeseguros
ws.nada.login.pass=seguros

ws.cotizacion.autos.url=http://10.1.1.134:8000/cotizadoremisorautos-ws/soap/cotizacionIndividualWS
ws.emision.autos.url=http://gswas.com.mx/WSEmisionAutosDesa/servlet/awsemitirpoliza

ws.agenteporfolio.autos.serviciopublico.url=http://10.1.1.134:8000/folioserviciopublico-ws/servicios

# Directorio para almacenar documentos:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos
ruta.documentos.persona=/u01/wlserver/wldomain/gseguros/documentos/persona
ruta.documentos.temporal=/u01/wlserver/wldomain/gseguros/documentos/tmp

#SFTP para Layouts 
dominio.server.layouts=10.1.1.133
directorio.server.layouts=/export/home/oinstall/ice/layout
user.server.layouts=oinstall
pass.server.layouts=j4v4n3s

# Recibos:
recibos.impresion.url=http://gswas.com.mx/reireccardesa/servlet/wpredirecciona

# Caratula, Recibos y documentos para Autos.
caratula.impresion.autos.url=https://gswas.com.mx/ImpresionDesa/servlet/aindividual
caratula.impresion.autos.serviciopublico.url=https://gswas.com.mx/reireccardesa/servlet/aserviciopublico
recibo.impresion.autos.url=https://gswas.com.mx/reireccardesa/servlet/wpredirecciona
caic.impresion.autos.url=https://gswas.com.mx/ImpresionDesa/servlet/acaic
ap.impresion.autos.url=https://gswas.com.mx/reireccardesa/servlet/wpredirecciona

# Directorio para almacenar documentos ePeritaje:
ruta.documentos.eperitaje=/u01/wlserver/wldomain/eperitaje/documentos

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1
