# Directorio para guardar los documentos de una poliza de General de Seguros
ruta.documentos.poliza=/opt/ice/gseguros/documentos
ruta.servidor.reports=http://192.168.1.190:7778/reports/rwservlet
pass.servidor.reports=ice/ice@acwqa

# Datos de LDAP
validacion.ldap.URLLDAP=ldap://192.168.1.190:389
validacion.ldap.ContextoLDAP=com.sun.jndi.ldap.LdapCtxFactory
validacion.ldap.TipoAuthLDAP=simple
validacion.ldap.UsuarioLDAP=cn=orcladmin
validacion.ldap.PasswordLDAP=config98
validacion.ldap.SearchBaseLDAP=cn=Users,dc=biosnettcs,dc=com

# URL WebServices ice2sigs produccion
url.ws.ice2sigs = http://wasgs.gseguros.com.mx:8080/ice2sigs/servicios
# URL WebServices ice2sigs desarrollo
#url.ws.ice2sigs = http://10.1.21.68:9080/ice2sigs/servicios

# URL Para la impresion de los Recibos
# Parametros:
#Parámetro1:     9999: Recibo
#Parámetro2:  Siempre va en 0
#Parámetro3:  Sucursal
#Parámetro4:  Ramo (213 o 214)
#Parámetro5:  Póliza
#Parámetro6: Trámite(poner 0)
#Parámetro7:  Número de endoso (Cuando es póliza nueva poner 0)
#Parámetro8: Tipo de endoso (Si es vacío no enviar nada en otro caso poner A o D según sea el caso)
#Parámetro9: Número de recibo (1,2,3\u2026..según la forma de pago) Para nuestro caso es siempre el 1
url.imp.recibos = http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona