#### CONFIGURACION DE SESION ####
# Tiempo de espera (en minutos) para mostrar el prompt de extension de tiempo de sesion:
sesion.muestra.extension.timeout=170
# Tiempo de espera (en minutos) para ocultar el prompt de extension de tiempo de sesion:
sesion.oculta.extension.timeout=10

# Directorio para almacenar documentos:
ruta.documentos.persona=/RES/docs/persona
ruta.documentos.temporal=/RES/docs/tmp

#URLs Paginas Externas
portal.agentes.domiciliacion.url=https://gswas.com.mx/CobranzaAutomatica/pages/registro.xhtml