#### REPORTES ####

# RDFs:
rdf.cotizacion.nombre=COTIZACION.rdf
rdf.caratula.previa.nombre=CARATULA_PREVIA.rdf
rdf.siniestro.contrarecibo.nombre=CONTRA_RECIBO_RECLAMACION.rdf
rdf.siniestro.autorizacion.servicio.nombre=AUTO_DE_SERVICIOS.rdf
rdf.siniestro.rechazo.medico.nombre=RECHAZO_MEDICO.rdf
rdf.siniestro.rechazo.pdir.nombre=RECHAZO_RECLAM_P_DIRECTO.rdf
rdf.siniestro.rechazo.reemb.nombre=RECHAZO_RECLAM_REEMBOLSO.rdf
rdf.siniestro.finiquito.nombre=FINIQUITO.rdf
rdf.siniestro.cartarechazo.medico.nombre=RECHAZO_MEDICO.rdf
rdf.siniestro.cartarechazo.reembolso.nombre=RECHAZO_RECLAM_REEMBOLSO
rdf.siniestro.cartarechazo.pagodirecto.nombre=RECHAZO_RECLAM_P_DIRECTO

# Reportes en PDF:
siniestro.contrarecibo.nombre=Contra_Recibo_Siniestro.pdf
siniestro.autorizacionServicio.nombre=Autorizacion_Servicio_Siniestro.pdf
pdf.siniestro.rechazo.medico.nombre=Rechazo_Medico.pdf
pdf.siniestro.rechazo.pdir.nombre=Rechazo_Reclamacion_P_Directo.pdf
pdf.siniestro.rechazo.reemb.nombre=Rechazo_Reclamacion_Reembolso.pdf
pdf.siniestro.finiquito.nombre=Finiquito.pdf
pdf.siniestro.cartarechazo.nombre=Carta_Rechazo_Siniestro.pdf