

# struts.configuration=org.apache.struts2.config.DefaultConfiguration

# struts.locale=en_US
struts.i18n.encoding=UTF-8

struts.objectFactory = spring

struts.objectFactory.spring.autoWire = name

struts.objectFactory.spring.useClassCache = true

#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger

# struts.multipart.parser=cos
# struts.multipart.parser=pell
# struts.multipart.parser=jakarta
struts.multipart.parser=monitored
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
#struts.multipart.maxSize=2097152
struts.multipart.maxSize=2097152150

# struts.custom.properties=application,com/webwork/extension/custom

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

struts.action.extension=action

struts.serve.static=true

struts.serve.static.browserCache=true

struts.tag.altSyntax=true

struts.devMode = false

struts.i18n.reload=false

struts.ui.theme=xhtml
struts.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl

struts.configuration.xml.reload=false

struts.velocity.configfile = velocity.properties

# struts.velocity.contexts =
struts.velocity.toolboxlocation=toolbox.xml

struts.url.http.port = 80
struts.url.https.port = 443

# struts.custom.i18n.resources=testmessages,testmessages2
##############struts.custom.i18n.resources=globalmessages
struts.custom.i18n.resources=global, messages, messages-productos-definicion, messages-productos, messages-productos-coberturas, messages-productos-vida, messages-productos-incisos, messages-productos-roles,messages-productos-atributos-variables, messages-configurador-pantallas, messages-configurador-busqueda,messages-productos-tipo-objetos,messages-productos-suma-asegurada, messages-configurador-workflow,messages-productos-reglas-validacion, messages-configworkflow, aon-catweb  


struts.dispatcher.parametersWorkaround = false

#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager

struts.freemarker.wrapper.altMap=true

struts.xslt.nocache=false

