#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.134:7001/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS
# RDFs:
rdf.cotizacion.nombre=COTIZACION.rdf
rdf.caratula.previa.nombre=CARATULA_PREVIA.rdf
rdf.siniestro.contrarecibo.nombre=CONTRA_RECIBO_RECLAMACION.rdf
rdf.siniestro.autorizacion.servicio.nombre=AUTO_DE_SERVICIOS.rdf
rdf.siniestro.rechazo.pago.directo.nombre=CARTA_PAGO_DIR_2.rdf
rdf.siniestro.rechazo.reembolso.nombre=CARTA_PAGO_REM_2.rdf
rdf.siniestro.rechazo.medico.nombre=CARTA_PAGO_medico.rdf
rdf.siniestro.rechazo.icd.nombre=CARTA_MEDICO_2.rdf
rdf.siniestro.finiquito.nombre=FINIQUITO.rdf

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.135:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx

#### WEB SERVICES ####
ws.ice2sigs.url=http://wasgs.gseguros.com.mx:8080/ice2sigsdesa/servicios
ws.recibossigs.url=http://wasgs.gseguros.com.mx:8080/recibossigsdesa/servicios

# Directorio para almacenar documentos:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos

# Recibos:
recibos.impresion.url=http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1

#Nombre de Reportes PDF
siniestro.contrarecibo.nombre=Contra_Recibo_Siniestro.pdf
siniestro.autorizacionServicio.nombre=Autorizacion_Servicio_Siniestro.pdf
pdf.siniestro.rechazo.pago.directo.nombre=Rechazo_Pago_Directo.pdf
pdf.siniestro.rechazo.reembolso.nombre=Rechazo_Reembolso.pdf
pdf.siniestro.rechazo.medico.nombre=Rechazo_Medico.pdf
pdf.siniestro.rechazo.icd.nombre=Rechazo_ICD.pdf
pdf.siniestro.finiquito.nombre=Finiquito.pdf