#### REPORTES ####
# Directorio para almacenar documentos de GS:
ruta.documentos.poliza=/opt/ice/gseguros/documentos
ruta.servidor.reports=http://192.168.1.190:7778/reports/rwservlet
pass.servidor.reports=ice/ice@acwqa
reporte.cotizacion.nombre=COTIZACION.rdf

#### LDAP ####
validacion.ldap.URLLDAP=ldap://192.168.1.190:389
validacion.ldap.ContextoLDAP=com.sun.jndi.ldap.LdapCtxFactory
validacion.ldap.TipoAuthLDAP=simple
validacion.ldap.UsuarioLDAP=cn=orcladmin
validacion.ldap.PasswordLDAP=config98
validacion.ldap.SearchBaseLDAP=cn=Users,dc=biosnettcs,dc=com

#### WEB SERVICES ####
# URL WebServices ice2sigs produccion:
url.ws.ice2sigs = http://wasgs.gseguros.com.mx:8080/ice2sigs/servicios
# URL WebServices ice2sigs desarrollo:
# url.ws.ice2sigs = http://10.1.21.68:9080/ice2sigs/servicios
# URL Para la impresion de los Recibos:
url.imp.recibos = http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona

#### USUARIOS ####
usuario.solo.cotiza=biosnet1
