# Directorio para guardar los documentos de una poliza de General de Seguros
ruta.documentos.poliza=/opt/ice/gseguros/documentos
ruta.servidor.reports=http://201.122.160.245:7777/reports/rwservlet
pass.servidor.reports=ice/ice@acwqa
validacion.ldap.URLLDAP=ldap://192.168.1.190:389
validacion.ldap.ContextoLDAP=com.sun.jndi.ldap.LdapCtxFactory
validacion.ldap.TipoAuthLDAP=simple
validacion.ldap.UsuarioLDAP=cn=orcladmin
validacion.ldap.PasswordLDAP=config98
validacion.ldap.SearchBaseLDAP=cn=Users,dc=biosnettcs,dc=com