#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.134:7001/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.135:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx

#### WEB SERVICES ####
ws.ice2sigs.url=http://192.168.2.140:9082/ice2sigs/servicios
ws.recibossigs.url=http://192.168.2.140:9082/recibossigs/servicios

# Directorio para almacenar documentos:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos

# Recibos:
recibos.impresion.url=http://wasgs.gseguros.com.mx:8080/reireccardesa/servlet/wpredirecciona

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1
