#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.134:7001/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.133:6521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.135:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx

login.modo.agregar.usuarios.ldap=false

#### WEB SERVICES ####
ws.ice2sigs.url=http://gswas.com.mx/ice2sigsdesa/servicios
ws.recibossigs.url=http://gswas.com.mx/recibossigsdesa/servicios

# Directorio para almacenar documentos:
ruta.documentos.poliza=/u01/wlserver/wldomain/gseguros/documentos
ruta.documentos.temporal=/u01/wlserver/wldomain/gseguros/documentos/tmp

# Recibos:
recibos.impresion.url=http://gswas.com.mx:9082/reireccar/servlet/wpredirecciona

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1
