# Directorio para guardar los documentos de una poliza de General de Seguros
ruta.documentos.poliza=/opt/ice/gseguros/documentos
ruta.servidor.reports=http://201.122.160.245:7777/reports/rwservlet
pass.servidor.reports=ice/ice@acwqa