#### REPORTES ####

# RDFs:
rdf.cotizacion.nombre.SL=COTIZACION.rdf
rdf.cotizacion.nombre.SN=COTIZACION.rdf
rdf.cotizacion.nombre.MS=COTIZACION_MS.rdf
rdf.cotizacion.nombre.GMI=COTIZACION_GMI.rdf
rdf.cotizacion.nombre.AF=COTIZACION_AUTO.rdf
rdf.cotizacion.nombre.PU=COTIZACION_AUTO.rdf

rdf.cotizacion.nombre.MSC =COTIZACION_COL.rdf
rdf.cotizacion2.nombre.MSC=COTIZACION_COL_DET.rdf
rdf.cotizacion.nombre.RC  =COTIZACION_COL_RC.rdf
rdf.cotizacion2.nombre.RC =COTIZACION_COL_DET.rdf

rdf.resumen.cotizacion.col.4=RESUMEN_COTIZACION_COL.rdf
rdf.resumen.cotizacion.col.1=RESUMEN_COTIZACION_COL.rdf

rdf.cotizacion.nombre.RI=cotizadorRecuperaIndividual.rdf
rdf.cotizacion.nombre.AR=COTIZACION_AUTO_1P.rdf
rdf.cotizacion.nombre.CR=COTIZACION_AUTO_1P.rdf
rdf.cotizacion.nombre.PC=COTIZACION_AUTO_1P.rdf
rdf.cotizacion.nombre.PP=COTIZACION_AUTO_1P.rdf

rdf.cotizacion.flot.nombre.AR=COTIZACION_AUTO_COL.rdf

rdf.caratula.previa.nombre=CARATULA_PREVIA.rdf
rdf.caratula.previa.auto.nombre=CARATULA_PREVIA_AUTO.rdf
rdf.caratula.previa.ms.nombre=CARATULA_PREVIA_MS.rdf
rdf.caratula.previa.ri.nombre=Caratula01RI_Previa.rdf
rdf.caratula.previa.gmi.nombre=CARATULA_GMMI_PREVIA.rdf
rdf.siniestro.contrarecibo.nombre=CONTRA_RECIBO_RECLAMACION.rdf
rdf.siniestro.autorizacion.servicio.nombre=AUTO_DE_SERVICIOS.rdf
rdf.siniestro.autorizacion.servicio.nombre.MS=AUTO_DE_SERVICIOS_MS.rdf
rdf.siniestro.autorizacion.servicio.nombre.GMMI=AUTO_DE_SERVICIOS_GMMI.rdf

rdf.siniestro.cartarechazo.medico.nombre=RECHAZO_MEDICO.rdf
rdf.siniestro.cartarechazo.reembolso.nombre=RECHAZO_RECLAM_REEMBOLSO.rdf
rdf.siniestro.cartarechazo.pagodirecto.nombre=RECHAZO_RECLAM_P_DIRECTO.rdf
rdf.siniestro.cartafiniquito.nombre=FINIQUITO.rdf
rdf.emision.rechazo.medico.nombre=CARTA_RECHAZO_MEDICO.rdf
rdf.emision.rechazo.admin.nombre=CARTA_RECHAZO_ADMIN.rdf

rdf.impresion.remesa=REMESAS.rdf

# Reportes en PDF:
siniestro.contrarecibo.nombre=Contra_Recibo_Siniestro.pdf
siniestro.autorizacionServicio.nombre=Autorizacion_Servicio_Siniestro.pdf
pdf.siniestro.rechazo.medico.nombre=Rechazo_Medico.pdf
pdf.siniestro.rechazo.pdir.nombre=Rechazo_Reclamacion_P_Directo.pdf
pdf.siniestro.rechazo.reemb.nombre=Rechazo_Reclamacion_Reembolso.pdf
pdf.siniestro.finiquito.nombre=Finiquito.pdf
pdf.siniestro.cartarechazo.nombre=Carta_Rechazo_Siniestro.pdf
pdf.emision.rechazo.nombre=Carta_Rechazo.pdf