#### REPORTES ####

# RDFs:
rdf.cotizacion.nombre=COTIZACION.rdf
rdf.caratula.previa.nombre=CARATULA_PREVIA.rdf
rdf.siniestro.contrarecibo.nombre=CONTRA_RECIBO_RECLAMACION.rdf
rdf.siniestro.autorizacion.servicio.nombre=AUTO_DE_SERVICIOS.rdf
rdf.siniestro.rechazo.med.pdir.nombre=RECHAZO_MEDICO_P_DIRECTO.rdf
rdf.siniestro.rechazo.med.reemb.nombre=RECHAZO_MEDICO_REEMBOLSO.rdf
rdf.siniestro.rechazo.pdir.nombre=RECHAZO_RECLAM_P_DIRECTO.rdf
rdf.siniestro.rechazo.reemb.nombre=RECHAZO_RECLAM_REEMBOLSO.rdf
rdf.siniestro.finiquito.nombre=FINIQUITO.rdf

# Reportes en PDF:
siniestro.contrarecibo.nombre=Contra_Recibo_Siniestro.pdf
siniestro.autorizacionServicio.nombre=Autorizacion_Servicio_Siniestro.pdf
pdf.siniestro.rechazo.med.pdir.nombre=Rechazo_Medico_P_Directo.pdf
pdf.siniestro.rechazo.med.reemb.nombre=Rechazo_Medico_Reembolso.pdf
pdf.siniestro.rechazo.pdir.nombre=Rechazo_Reclamacion_P_Directo.pdf
pdf.siniestro.rechazo.reemb.nombre=Rechazo_Reclamacion_Reembolso.pdf
pdf.siniestro.finiquito.nombre=Finiquito.pdf
