#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.158:6003/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.170:1521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.159:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx
# Validacion de password en LDAP para el Login:
login.auth.ldap.activa=true
# Agregar usuarios a LDAP cuando estan en BD pero no en LDAP (requiere activar validacion de passwd en LDAP):
login.modo.agregar.usuarios.ldap=true

#### CONFIGURACION DE SESION ####
# Tiempo de espera (en minutos) para mostrar el prompt de extension de tiempo de sesion:
sesion.muestra.extension.timeout=170
# Tiempo de espera (en minutos) para ocultar el prompt de extension de tiempo de sesion:
sesion.oculta.extension.timeout=10

#### WEB SERVICES ####
ws.ice2sigs.url=https://gswas.com.mx/ice2sigs/servicios
ws.recibossigs.url=https://gswas.com.mx/recibossigs/servicios

ws.tipocambio.url=https://gswas.com.mx/tipocambio/servicios

ws.nada.login.url=https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx
ws.nada.vehicle.url=https://webservice.nada.com/vehicles/Vehicle.asmx
ws.nada.login.user=generaldeseguros
ws.nada.login.pass=seguros

ws.cotizacion.autos.url=http://10.1.1.158:8000/cotizadoremisorautos-ws/soap/cotizacionIndividualWS
ws.emision.autos.url=https://gswas.com.mx/WSEmisionAutos/servlet/awsemitirpoliza

ws.agenteporfolio.autos.serviciopublico.url=http://10.1.1.158:8000/folioserviciopublico-ws/servicios
ws.valida.autos.tractocamion.url=http://10.1.1.158:8000/polizatractocamion/servicios
ws.info.valor.auto.url=https://gswas.com.mx/informacionvehiculo/servicios

#URLs Paginas Externas
portal.agentes.domiciliacion.url=http://10.1.21.117:9080/CobranzaAutomatica/pages/registro.xhtml
sigs.obtenerIdusuario.url=http://gswas.com.mx/renovacionesP3/RecuperaPoliza
sigs.obtenerIdususByLogin.url=http://10.1.21.142:8080/wsCAS/rest/usuarios/getIdUsuByLogin
sigs.obtenerDatosPorSucRamPol.url=http://gswas.com.mx/renovacionesP3/RecuperaPoliza
sigs.facultaDatosPolizaSicaps.url=http://gswas.com.mx/renovacionesP3/FacultaPoliza

# Directorio para almacenar documentos:
ruta.documentos.poliza=/RES/docs/poliza
ruta.documentos.persona=/RES/docs/persona
ruta.documentos.temporal=/RES/docs/tmp

#SFTP para Layouts 
dominio.server.layouts=10.1.1.170
dominio.server.layouts2=10.1.1.171
directorio.server.layouts=/ice/layout/censo
user.server.layouts=oracle
pass.server.layouts=Ach1z0#d

# Recibos:
recibos.impresion.url=https://gswas.com.mx/reireccar/servlet/arecibonf
recibo.impresion.autos.url=https://gswas.com.mx/reireccar/servlet/arecibonf

# Caratula y documentos para Autos:
caratula.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aindividual
caratula.impresion.autos.serviciopublico.url=https://gswas.com.mx/Impresion/servlet/aindividual
caratula.impresion.autos.flotillas.url=https://gswas.com.mx/Impresion/servlet/aflotilla
caratula.impresion.autos.endosob.url=https://gswas.com.mx/Impresion/servlet/aendosob
caic.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/acaic
aeua.impresion.autos.url=https://gswas.com.mx/ImpresionesNUP3/servlet/apdfnunity
ap.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aanexoap
incisos.flotillas.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/aflotillaincisos
tarjeta.iden.impresion.autos.url=https://gswas.com.mx/Impresion/servlet/atarjeta
manual.agente.especsegvida=https://gswas.com.mx/cas/web/agentes/Manuales/EspecificacionesSeguroVida.pdf
manual.agente.txtinfocobredgs=https://gswas.com.mx/cas/web/agentes/Manuales/Texto_informativo_para_la_cobertura_de_REDUCEGS.pdf
manual.agente.txtinfocobgesgs=https://gswas.com.mx/cas/web/agentes/Manuales/Texto_informativo_para_la_cobertura_de_GestoriaGS.pdf
manual.agente.condgralescobsegvida=https://gswas.com.mx/cas/web/agentes/Condiciones/Vida/CondicionesGeneralesCoberturaSeguroVida.pdf

# Directorio para almacenar documentos ePeritaje:
ruta.documentos.eperitaje=/RES/docs/eperitaje

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1
# Ruta logs en servidor
logs.ruta=/RES/logs/gseguros

# url descargar documentos
url.descargar.documentos = http://10.1.1.158:8000/gseguros/seguridad/descargaDocInline.action