#Propiedades para el envio de correos:
mail.host=gseguros.com.mx
mail.port=587
mail.username=gscorreo@gseguros.com.mx
mail.password=ICE.140114gs
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=gscorreo@gseguros.com.mx
mail.from.alias=General de Seguros