#### CONFIGURACION DE ORACLE REPORTS ####
ruta.servidor.reports=http://10.1.1.121:6003/reports/rwservlet
pass.servidor.reports=ice/ice@10.1.1.113:1521/GSEGUROS

#### CONFIGURACION DE LDAP ####
ldap.provider.url=ldap://10.1.1.122:3060
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.authentication=simple
ldap.security.principal=cn=orcladmin
ldap.security.credentials=GSsoptec01
ldap.base.search=cn=Users,o=generaldeseguros.com.mx
# Validacion de password en LDAP para el Login:
login.auth.ldap.activa=false
# Agregar usuarios a LDAP cuando estan en BD pero no en LDAP (requiere activar validacion de passwd en LDAP):
login.modo.agregar.usuarios.ldap=false

#### CONFIGURACION DE SESION ####
# Tiempo de espera (en minutos) para mostrar el prompt de extension de tiempo de sesion:
sesion.muestra.extension.timeout=170
# Tiempo de espera (en minutos) para ocultar el prompt de extension de tiempo de sesion:
sesion.oculta.extension.timeout=10

#### WEB SERVICES ####
ws.ice2sigs.url=http://192.168.2.153:9080/ice2sigsdesa/servicios
ws.recibossigs.url=http://192.168.2.153:9080/recibossigsdesa/servicios

ws.tipocambio.url=http://gswas.com.mx:80/tipocambio/servicios

ws.nada.login.url=https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx
ws.nada.vehicle.url=https://webservice.nada.com/vehicles/Vehicle.asmx
ws.nada.login.user=generaldeseguros
ws.nada.login.pass=seguros

ws.cotizacion.autos.url=http://10.1.1.121:8000/cotizadoremisorautos-ws/soap/cotizacionIndividualWS
ws.emision.autos.url=http://192.168.2.153:9080/WSEmisionAutosDesa/servlet/awsemitirpoliza

ws.agenteporfolio.autos.serviciopublico.url=http://10.1.1.121:8000/folioserviciopublico-ws/servicios
ws.valida.autos.tractocamion.url=http://10.1.1.121:8000/polizatractocamion/servicios
ws.info.valor.auto.url=http://10.1.1.121:8000/informacionvehiculo/servicios

#URL´s Paginas Externas
portal.agentes.domiciliacion.url=http://10.1.21.117:9080/CobranzaAutomatica/pages/registro.xhtml
sigs.obtenerDatosPorSucRamPol.url  = http://192.168.2.153:9080/renovacionesQA/RecuperaPoliza
sigs.facultaDatosPolizaSicaps.url  = http://192.168.2.153:9080/renovacionesQA/FacultaPoliza
sigs.generarPolizaRecupera.url  = http://192.168.2.153:9080/wsGSrecupera/GeneraEmision

# Directorio para almacenar documentos:
ruta.documentos.poliza=/RES/docs/poliza
ruta.documentos.persona=/RES/docs/persona
ruta.documentos.temporal=/RES/docs/tmp

#SFTP para Layouts 
dominio.server.layouts=10.1.1.113
directorio.server.layouts=/ice/layout/censo
dominio.server.layouts2=10.1.1.114
user.server.layouts=oracle
pass.server.layouts=welcome1

# Recibos:
recibos.impresion.url=http://192.168.2.153:9080/reireccardesa/servlet/arecibonf
recibo.impresion.autos.url=http://192.168.2.153:9080/reireccardesa/servlet/arecibonf
recibos.impresion.consolidado.url=http://192.168.2.153:9080/reireccardesa/servlet/areciboconsolidado

# Caratula y documentos para Autos:
caratula.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aindividual
caratula.impresion.autos.serviciopublico.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aindividual
caratula.impresion.autos.flotillas.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aflotilla
caratula.impresion.autos.endosob.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aendosob
caratula.impresion.autos.docextra.url=http://192.168.2.153:9080/ImpresionDocsExtra_DES/servlet/adocextra
caic.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/acaic
aeua.impresion.autos.url=http://192.168.2.153:9080/ImpresionesNUDesa/servlet/apdfnunity
ap.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aanexoap
incisos.flotillas.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/aflotillaincisos
incisos.flotillas.excel.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/test
tarjeta.iden.impresion.autos.url=http://192.168.2.153:9080/ImpresionDesa/servlet/atarjeta
manual.agente.especsegvida=http://gswas.com.mx/cas/web/agentes/Manuales/EspecificacionesSeguroVida.pdf
manual.agente.txtinfocobredgs=http://gswas.com.mx/cas/web/agentes/Manuales/Texto_informativo_para_la_cobertura_de_REDUCEGS.pdf
manual.agente.txtinfocobgesgs=http://gswas.com.mx/cas/web/agentes/Manuales/Texto_informativo_para_la_cobertura_de_GestoriaGS.pdf
manual.agente.condgralescobsegvida=http://gswas.com.mx/cas/web/agentes/Condiciones/Vida/CondicionesGeneralesCoberturaSeguroVida.pdf
manual.agente.condnu=http://gswas.com.mx/cas/web/agentes/Condiciones/Autos/NUIC/Condiciones_Generales_Esp_Ing_National_Unity_Assistance.pdf

# Directorio para almacenar documentos ePeritaje:
ruta.documentos.eperitaje=/RES/docs/tmp

# Usuario default, solo cotiza:
usuario.solo.cotiza=biosnet1

# Ruta logs en servidor
logs.ruta=/RES/logs/gseguros

# url descargar documentos
url.descargar.documentos = http://10.1.1.121:8000/gseguros_clientes/seguridad/descargaDocInline.action

# PERFIL MEDICO 
consultar.perfil.medico.sisa=false
